<<<<<<< HEAD
# must be unique in a given SonarQube instance
sonar.projectKey=my:project

sonar.projectName=My project
sonar.projectVersion=1.0

sonar.sources=.\build\web\WEB-INF\classes

sonar.sourceEncoding=UTF-8
=======
sonar.projectKey=ngvbach2000_L2_QuizOnline_CSS
sonar.organization=ngvbach2000

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=L2_QuizOnline_CSS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.java.binaries=build

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
>>>>>>> 0064cc275a5e29e1a05bdeb6732685ed2231ae04
